sonar.projectKey=msrajawat298_react-app-template
sonar.organization=msrajawat298
sonar.sources=.

# path to coverage file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#more standard variables
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.js
sonar.exclusions=src/**/*.spec.js, **/*.css, **/*.svg, src/__mocks__/**
sonar.coverage.exclusions=src/**/*.spec.js,src/index.js,src/setupTests.js, src/utils/customAxios.js, src/hooks/index.js, src/component/pageBlocker/PageBlocker.js